<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rvlopez.eventbusdemo.activities.MainActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/message_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/list_item_height"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="@string/message_info" />

    <Button
        android:id="@+id/go_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_info"
        android:visibility="gone"
        android:layout_marginTop="@dimen/min_margin_top"
        android:text="@string/go_to_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/min_margin_top"
            android:layout_marginStart="@dimen/min_margin_top"
            android:layout_marginLeft="@dimen/min_margin_top"
            android:layout_weight="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/add_button"/>

    </LinearLayout>
</RelativeLayout>
